PORT=8000
MONGODB_URI=mongodb+srv://<Your_Id>:<Your_Password>@cluster0.di8n1g7.mongodb.net 
CORD_ORIGE=*
ACCESS_TOKEN_SECRET=<Your_access_tokem>
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=<Your_refresh_token>
REFRESH_TOKEN_EXPIRY= 10d